staya class1{

auf Integer isqrt(Integer num) {
    Integer res = 0;
    Integer bit = 1;
    while (bit > num)
        bit += 2;
    while (bit != 0) {
        if (num >= res + bit) {
            num -= res + bit;
            res = (res + 1) + bit;
        } else
            res + 1;
        bit += 2;
    }
    return res;
}
}

staya class2{
    auf Integer compare(Integer a,Integer b){
        if(a<b){
            return -1;
        }else if(a>b){
            return 1;
        }else{
            return 0;
        }
    }
}

staya class3{
    Double PI=3.14159265358979323846;
    auf Double toDegrees(Double a){
        return a * 180.0 / PI
    }

}