T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PT=19
NUM=20
UNARY_OPERATOR_SIDE=21
MULTIPLICATION=22
DIV=23
PLUS=24
MINUS=25
LOGIC=26
COMPARE=27
UNARY_OPERATOR=28
MAIN_FUNCTION_ID=29
NAME=30
TYPE=31
WHITESPACE=32
'='=1
'('=2
')'=3
'^'=4
'!'=5
'auf'=6
','=7
'{'=8
'}'=9
'wuf'=10
'return'=11
';'=12
'else'=13
'if'=14
'while'=15
'for'=16
'break'=17
'continue'=18
'.'=19
'*'=22
'/'=23
'+'=24
'-'=25
'mainauf'=29
